<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>3Di+NXT backend ontwerp</title>

		<meta name="description" content="3Di+NXT">
		<meta name="author" content="Sander Smits">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

        <style type="text/css">
            p { text-align: left; }
        </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>3Di/NXT backend integratie</h2>
					<p style="text-align: center;">
						<small><a href="https://www.nelen-schuurmans.nl">29 september 2016</a></small>
					</p>
				</section>

				<section>
					<h2>Waarom backend integratie?</h2>
					<h3>Huidige pijnpunten</h3>
					<ul>
						<li>functionele scheiding door technische scheiding</li>
						<li>dubbele functionaliteit (bijv. data opslag)</li>
						<li>dubbele code (bijv. hydra-core vs turtle-core)</li>
						<li>3Di resultaten zijn lastig te relateren aan data in Lizard</li>
						<li>inefficiënte inzet van (human) resources</li>
					</ul>
				</section>

				<section>
					<h2>Huidige workflow</h2>
					<img style="width: 660px; height: 550px; border: 0;" src="img/huidige_workflow_3.png">
				</section>

				<section>
					<h2>Ofwel...</h2>
					<p>Met de huidige opzet is Lizard qua integratie met 3Di op z'n best een fancy viewer voor 3Di rekenresultaten zonder verdere toegevoegde waarde.</p>
				</section>

				<section>
					<h2>Dat kan beter</h2>
					<p>We kunnen de sterke punten van 3Di (snel rekenen en realtime visualisatie) en Lizard
						(slimme data opslag, aggregatie en resultaat visualisatie) combineren, zodat er iets ontstaat wat de waarde van beide versterkt.
					</p>
					<!-- dit vervangen door plaatje -->
				</section>

                                <section>
                                        <h2>Hoe dan?</h2>
                                        <ul>
                                                <li>enkelvoudige data bron</li>
                                                <li>enkelvoudige data formaten</li>
                                                <li>enkelvoudige data opslag</li>
                                                <li>gemeenschappelijk doel</li>
                                                <li>winkel blijft open tijdens de verbouwing</li>
                                        </ul>
                                </section>

                                <section>
                                        <img style="border: 0; width: 1024px;" src="img/nxt-3di.png">
                                </section>

				<section>
					<h2>Kan dat?</h2>
					<ul>
						<li>onzekerheid: te maken QGis modelleer plugin moet om kunnen gaan met nieuwe backend (-> proof-of-concept maken)</li>
						<li>de offline route (bijv. werken in een echte container) is met deze opzet niet meer mogelijk</li>
					</ul>
				</section>

                                <section>
                                        <h2>Wat nu?</h2>
                                        <ol>
						<li>versioning</li>
						<li>proof of concept QGIS plugin</li>
                                                <li>raster wrappers</li>
                                                <li>hydra + turtle (Utterly Hard)</li>
                                                <li>lizard 2 inpy</li>
                                                <li>streaming simulation data naar opslag</li>
						<li>streaming aggregations</li>
						<li>realtime serveren van simulaties</li>
					<ol>

                                </section>

                                <section>
                                        <h2>Enorm bedankt!</h2>
                                        <h3>Discuzi</h3>
                                </section>

           </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
